<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jason Frade's Project Brief</title>
<style type="text/css">

div{
	margin:0 auto;
	width:960px;
}
ul{
	list-style-type:none;
	background:#666;
	overflow:hidden;
	display:block;
}
ul li{
	text-decoration:none;
	line-height:60px;
	font-size:15px;
	font-family:"Century Gothic";
	margin:0 3px 0 0;
	float:left;
}
ul li a{
	color:black;
	display:block;
	overflow:hidden;
	padding:0 8px 0 8px;
	text-decoration:none;
}
ul li a:hover{
	background:#333;
	text-decoration:none;
	color:white;
}
blockquote{
	text-align:center;
	margin-top:200px;
	font-size:50px;
	font-family:Verdana, Geneva, sans-serif;
}
img{
	margin-top:50px;
}
#wrapper{
	 width:960px;
	 margin:0 auto;
}
header{
	text-align:center;
}
a:visited{
	text-decoration:none;
	outline:none;
}
article h4{
	 font-family:nevis,Verdana;
	 font-size:20px;
	 color:rgb(0,52,101);
}
article p{
	font-family:Verdana, Geneva, sans-serif;
}
li{
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
}
@font-face {
    font-family: nevis;
	src:url(nevis.ttf);
	
	font-family:MyriadPro;
}
body{
}

</style>
</head>

<body>
	<div id="wrapper">
    <nav>
    	 <ul>
            <li><a href="weeks.html">Home</a></li>
            <li><a href="brief.html">Creative Brief</a></li>
            <li><a href="flowchart1.html">Flow Chart</a></li>
            <li><a href="loWire1.html">Low-Wireframe</a></li>
            <li><a href="moodBoard1.html">Mood Board</a></li>
            <li><a href="hiWire1.html">Hi-Wireframe</a></li>
            <li><a href="seoTags1.html">SEO Tags</a></li>
            <li><a href="styleGuide.html">Style Guide</a></li>
            <li><a href="http://jasonfrade.com">Final Site</a></li>
        </ul>
      </nav>

    	<header>
        	<h1>Project Creative Brief</h1>
            <h4>Project Name: Portfolio Redesign</h4>
        </header>
      	<article id="content">
        	<h4>Summary</h4>
            	<p>The following project will we a complete redesign of my own portfolio web site. The redesign will contain an easy and functional way of viewing recent work. The website will also contain visuals of what I do for work.</p>
            <h4>Current Situation</h4>
            	<p>I currently have a portfolio site designed an developed. After reviewing the current website there are partsthat need to be changed, to compete with the competition. What is not working is having my current work at the forefront of the website. There is also not a clear direction of what my strongest focus is. What I hope to achieve is to have a way for my target audience to view all of my work, that is less than a click away. I would also like a better way to show my focus and experience to my target audience.</p>
            <h4>Target Audience</h4>
            	<p>My portfolio website will be target towards the following main audiences:</p>
                    <ul>
                        <li>Potential employers</li>
                        <li>Current employers</li>
                        <li>Potential clients</li>
                    </ul>
            <h4>Goals</h4>
            	<p>The goals of this following portfolio include:</p>
                    <ul>
                        <li>Provide a simple way for target auidence to view recent work</li>
                        <li>Provide information about skills and software I use</li>
                        <li>Provide target audience with an easy way to view my area of focus</li>
                    </ul>
            <h4>Requirements</h4>
            	<p>The website must require the following:</p>
                    <ul>
                        <li>One page with vertical navigation</li>
                        <li>Recent work must be filterable by type</li>
                        <li>Social networking icons must be an important aspect</li>
                    </ul>
            <h4>Timing</h4>
            	<p>The portfolio must be completed by Friday, October 30th</p>
        </article>
    </div>
</body>
</html>
