<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Emerging Technologies HW</title>
<style>
body{
}
div{
	margin:0 auto;
	width:960px;
}
ul{
	list-style-type:none;
	background:#666;
	overflow:hidden;
	display:block;
}
ul li{
	text-decoration:none;
	line-height:60px;
	font-size:15px;
	font-family:"Century Gothic";
	margin:0 3px 0 0;
	float:left;
}
ul li a{
	color:black;
	display:block;
	overflow:hidden;
	padding:0 8px 0 8px;
	text-decoration:none;
}
ul li a:hover{
	background:#333;
	text-decoration:none;
	color:white;
}
blockquote{
	text-align:center;
	margin-top:200px;
	font-size:50px;
	font-family:Verdana, Geneva, sans-serif;
}
img{
	margin-top:50px;
}
</style>
</head>

<body>
    <div>
        <ul>
            <li><a href="weeks.html">Home</a></li>
            <li><a href="brief.html">Creative Brief</a></li>
            <li><a href="flowchart1.html">Flow Chart</a></li>
            <li><a href="loWire1.html">Low-Wireframe</a></li>
            <li><a href="moodBoard1.html">Mood Board</a></li>
            <li><a href="hiWire1.html">Hi-Wireframe</a></li>
            <li><a href="seoTags1.html">SEO Tags</a></li>
            <li><a href="styleGuide.html">Style Guide</a></li>
            <li><a href="http://jasonfrade.com">Final Site</a></li>
        </ul>
        <section><img src="seoTags.png" /></section>
    </div>
</body>
</html>
